[gd_scene load_steps=6 format=3 uid="uid://bfu5q3ic43x6e"]

[ext_resource type="Texture2D" uid="uid://b7im3l83r63ca" path="res://Sprites/Dragon.png" id="1_kscn6"]
[ext_resource type="Script" path="res://Scripts/character.gd" id="1_sm1e2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8wtbc"]
bg_color = Color(0.117647, 0.00392157, 0.0470588, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2w4o3"]
bg_color = Color(0.901961, 0.0313726, 0.223529, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cgltm"]
font_size = 17
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0.32549, 0.32549, 0.32549, 0.807843)

[node name="Character" type="Node2D"]
script = ExtResource("1_sm1e2")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_kscn6")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -74.0
offset_top = 82.0
offset_right = 74.0
offset_bottom = 109.0
theme_override_styles/background = SubResource("StyleBoxFlat_8wtbc")
theme_override_styles/fill = SubResource("StyleBoxFlat_2w4o3")
value = 100.0
show_percentage = false

[node name="HealthText" type="Label" parent="HealthBar"]
layout_mode = 0
offset_right = 148.0
offset_bottom = 27.0
text = "25 / 25"
label_settings = SubResource("LabelSettings_cgltm")
horizontal_alignment = 1
vertical_alignment = 1
